body {
    padding: 0;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #033649;
    border-bottom: 3px solid #CDB380;
    color: #CDB380;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
    padding: 15px;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #033649;
    color: #CDB380;
}

th {
    background-color: #033649;
    color: #CDB380;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 300px;
    font-size: 22px;
}

td {
    color: #2b2726;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #bacca4;
    font-size: 20px;
}

.contenido {
    text-align: center;
    width: fit-content;
}

h2 {
    color: #336666;
}

p {
    color: #031634;
}

.boton {
    background-color: #033649;
    color: #CDB380;
    padding: 15px;
    font-size: 15px;
}